main {
  display: block;
  margin: 32px;

  md-slide-toggle {
    display: block;
    margin-top: 32px;

    &[red] {
      color: #c53929;
    }

    &[yellow] {
      color: #f09300;
    }

    &[blue] {
      color: #3367d6;
    }

  }

}
